# General
NODE_ENV=
PORT=
USER_DEFAULT_IMAGE=
# Frontend
FRONTEND_URL=
BACKEND_URL=

# Database  
MONGO_URI=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REFUND_DAYS=

# JWT / Tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# JWT Expiration Times
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=

# Cookie Expiration Times (in milliseconds)
ACCESS_COOKIE_EXPIRES_IN=
REFRESH_COOKIE_EXPIRES_IN=


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Configuration
EMAIL_FROM=
SENDGRID_API_KEY=

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Twilio (not implemented in the project)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=